
BACKEND_SERVER_DOMEN = http://localhost:3001

BACKEND_SERVER_URL = http://$BACKEND_SERVER_DOMEN

REACT_APP_BACKEND_SERVER_WEBSOCKET = ws://$BACKEND_SERVER_DOMEN

REACT_APP_BACKEND_SERVER_URL = $BACKEND_SERVER_URL

REACT_APP_PICS_PATH = $BACKEND_SERVER_URL/pics